<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Kalkulator</title>
</head>
<body>
    <div id="calculator">
        <form action="">
            <input type="text" id="display">
            <br>
            <input type="button" class="keys" value="7" onclick="addToDisplay('7')">
            <input type="button" class="keys" value="8" onclick="addToDisplay('8')">
            <input type="button" class="keys" value="9" onclick="addToDisplay('9')">
            <input type="button" class="keys" value="*" onclick="addToDisplay('*')">
            <br>
            <input type="button" class="keys" value="4" onclick="addToDisplay('4')">
            <input type="button" class="keys" value="5" onclick="addToDisplay('5')">
            <input type="button" class="keys" value="6" onclick="addToDisplay('6')">
            <input type="button" class="keys" value="/" onclick="addToDisplay('/')">
            <br>
            <input type="button" class="keys" value="1" onclick="addToDisplay('1')">
            <input type="button" class="keys" value="2" onclick="addToDisplay('2')">
            <input type="button" class="keys" value="3" onclick="addToDisplay('3')">
            <input type="button" class="keys" value="+" onclick="addToDisplay('+')">
            <br>
            <input type="button" class="keys" value="C" onclick="addToDisplay('c')">
            <input type="button" class="keys" value="." onclick="addToDisplay('.')">
            <input type="button" class="keys" value="0" onclick="addToDisplay('0')">
            <input type="button" class="keys" value="-" onclick="addToDisplay('-')">
            <br>
            <input type="button" class="keys" value="CE" onclick="backspace()">
            <input type="button" class="result" value="=" onclick="result()">

        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>